server {
  listen 80;

  location / {
    proxy_pass http://client:4200;
  }

  location /sockjs-node {
    proxy_pass http://client:4200;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api:3000;
  }
}